# MB

./: pom.xml
src/main/java/com/springmb/mb/: MbApplication.java
src/main/java/com/springmb/mb/common/exception/: ApiException.java  Asserts.java  GlobalException.java
src/main/java/com/springmb/mb/common/json/: Code.java  ResponseJson.java
src/main/java/com/springmb/mb/config/: GlobalCorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  Swagger2Config.java  TransactionAdviceConfig.java
src/main/java/com/springmb/mb/controller/uploadfile/: UploadConfig.java  UploadController.java  UploadUtil.java
src/main/java/com/springmb/mb/entity/: MbAdmin.java  MbMenu.java  MbRole.java  MbUser.java
src/main/java/com/springmb/mb/entity/base/: DataEntity.java
src/main/java/com/springmb/mb/entity/myConfig/: AudienceConfig.java  MyConfig.java
src/main/java/com/springmb/mb/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/springmb/mb/security/: CusAuthenticationManager.java  CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  CustomFilterSecurityInterceptor.java  LoginAuthenticationToken.java  LoginFilter.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  MyUserProvider.java  SecurityConfig.java  UserService.java  UserVerify.java
src/main/java/com/springmb/mb/util/: Base64Util.java  JwtTokenUtil.java  SystemUtils.java
src/main/resources/: application-dev.yml  application.yml  login.html
src/main/resources/static/webAdmin/: index.html  login.html  welcome.html
src/main/resources/static/webAdmin/json/: menu.json  menu1.json
src/main/resources/static/webAdmin/manager/agency/: agent.js  client.js  extensionAgent.js  recharge.js
src/main/resources/static/webAdmin/manager/class/: anchorsLevel.js  experienceLevel.js
src/main/resources/static/webAdmin/manager/content/: feedback.js  management.js
src/main/resources/static/webAdmin/manager/distribution/: distributionEarnings.js  distributionRelations.js
src/main/resources/static/webAdmin/manager/extend/: menu.js  slideshowClassify.js  slideshowUpdate.js
src/main/resources/static/webAdmin/manager/family/: family.js  member.js
src/main/resources/static/webAdmin/manager/financial/: award.js  awardList.js  consumptionRecord.js  manualRecord.js  rechargeRecord.js  ruleRecord.js  withdrawRecord.js
src/main/resources/static/webAdmin/manager/guard/: guard.js
src/main/resources/static/webAdmin/manager/information/: code.js  push.js
src/main/resources/static/webAdmin/manager/live/: classify.js  gift.js  list.js  record.js  reportType.js  reportUser.js
src/main/resources/static/webAdmin/manager/publicSetting/: publicSettings.js
src/main/resources/static/webAdmin/manager/redPacket/: redPacket.js
src/main/resources/static/webAdmin/manager/shop/: goodNumber.js  mount.js  vipList.js  vipUser.js
src/main/resources/static/webAdmin/manager/users/: usersAuth.js  usersList.js
src/main/resources/static/webAdmin/manager/video/: await.js  classify.js  fail.js  list.js  passAudit.js  reportList.js  sold.js
src/main/resources/static/webAdmin/pages/agency/: agent .html  client.html  extensionAgent.html  recharge.html
src/main/resources/static/webAdmin/pages/agency/add/: addAgent.html  addExtensionAgent.html  settlement.html
src/main/resources/static/webAdmin/pages/class/: anchorsLevel.html  experienceLevel.html
src/main/resources/static/webAdmin/pages/class/add/: addLevel.html  addLevel2.html
src/main/resources/static/webAdmin/pages/content/: feedback.html  management.html
src/main/resources/static/webAdmin/pages/content/add/: addPage.html
src/main/resources/static/webAdmin/pages/distribution/: distributionEarnings.html  distributionRelations.html
src/main/resources/static/webAdmin/pages/extend/: menu.html  slideshowClassify.html  slideshowUpdate.html
src/main/resources/static/webAdmin/pages/extend/add/: addClassify.html  addMenu.html  addSlideshow.html  file.html
src/main/resources/static/webAdmin/pages/family/: family.html  member.html
src/main/resources/static/webAdmin/pages/family/add/: addMember.html
src/main/resources/static/webAdmin/pages/financial/: award.html  awardList.html  consumptionRecord.html  manualRecord.html  rechargeRecord.html  ruleRecord.html  withdrawRecord.html
src/main/resources/static/webAdmin/pages/financial/add/: addManual.html  addRule.html
src/main/resources/static/webAdmin/pages/guard/: guard.html
src/main/resources/static/webAdmin/pages/information/: code.html  push.html
src/main/resources/static/webAdmin/pages/information/add/: addPush.html  systemMessages.html
src/main/resources/static/webAdmin/pages/live/: classify.html  gift.html  list.html  monitoring.html  record.html  reportType.html  reportUser.html
src/main/resources/static/webAdmin/pages/live/add/: addClassify.html  addGift.html  addList.html  addType.html
src/main/resources/static/webAdmin/pages/redPacket/: redPacket.html
src/main/resources/static/webAdmin/pages/shop/: goodNumber.html  mount.html  vipList.html  vipUser.html
src/main/resources/static/webAdmin/pages/shop/add/: addGoodNumber.html  addMount.html  addVipUser.html
src/main/resources/static/webAdmin/pages/users/: impressionLabel.html  usersAdd.html  usersEdit.html  usersList.html
src/main/resources/static/webAdmin/pages/video/music/: classify.html  list.html
src/main/resources/static/webAdmin/pages/video/music/add/: addClassify.html  addList.html
src/main/resources/static/webAdmin/pages/video/video/: addVideo.html  awaitAudit.html  failAudit.html  passAudit.html  reportList.html  reportType.html  soldAudit.html
src/main/resources/static/webAdmin/static/js/: admin.js  eleDel.js  menu.js  my.js
src/test/java/com/springmb/mb/: MbApplicationTests.java
